APP_NAME="Scaffolding for Socialauth"
APP_ENV=local
APP_KEY=base64:v4J+MzMJi6Bl8BDJatH+Ld1HD1oM+rVRMWE0BwPhzD0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socialauth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Facebook
FACEBOOK_CLIENT_ID=438410911078261
FACEBOOK_CLIENT_SECRET=7101d7d5c0f98527c24a76dd4b34dae9
FACEBOOK_CLIENT_CALLBACK=https://127.0.0.1:8000

# Google
GOOGLE_CLIENT_ID=926648596485-ep0pau86o9lo8ced93fg9hjlg3f9ihit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=https://127.0.0.1:8000

#Github
GITHUB_CLIENT_ID=ac6c0e1d54c85187a957
GITHUB_CLIENT_SECRET=ff62984ec861f03ac858c6ddb795ed8929003062
GITHUB_CLIENT_CALLBACK=http://127.0.0.1:8000/login/github/callback